spring.datasource.url=jdbc:mysql://192.168.75.158:3306/uee?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.config=classpath:logback.xml
#logging.level.cn.lu.uee.data=INFO

#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#mybatis.type-aliases-package=cn.lu.uee.data.domain
#mybatis.mapper-locations=classpath:mapper/*.xml

sina.kaoshi.addr=http://kaoshi.edu.sina.com.cn/college/scorelist?tab=major&majorid=&wl=#wl&local=#provid&provid=&batch=11&syear=#year
sina.kaoshi.college.addr=http://kaoshi.edu.sina.com.cn/college/scorelist?tab=&wl=#wl&local=#provid&provid=&batch=11&syear=#year